DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DEBUG=True
SECRET_KEY=django-insecure-x54!q+!atek%qqi_1$$x#96+)f4^2%-6%lmffz8aspthq20)j5